OPENAI_API_KEY=OPENAI_API_KEY

OPENAI_FINE_TUNING_PARAM_LABEL=prompt
OPENAI_FINE_TUNING_URL=https://api.openai.com/v1/fine_tuning/jobs

OPENAI_CHAT_COMPLETION_URL=https://api.openai.com/v1/chat/completions
OPENAI_CHAT_COMPLETION_PARAM_LABEL=messages
